{
  "name": "fable",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prose-Pros/fable.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Prose-Pros/fable/issues"
  },
  "homepage": "https://github.com/Prose-Pros/fable#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "knex": "^0.13.0",
    "method-override": "^2.3.10",
    "pg": "^7.3.0"
  }
}
